# profect-eatcloud-msa-v1

./: .gitignore  RDS-MIGRATION-GUIDE.md  build.gradle  customer-service-task-definition.json  deploy-with-secrets.yml  docker-compose.yml  ecs-secrets-policy.json  run-dev.sh  run-prod.sh  settings.gradle
.github/workflows/: aws.yml
admin-service/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/eatcloud/apigateway/config/: GatewayConfig.java  JwtConfig.java  JwtProperties.java
api-gateway/src/main/java/com/eatcloud/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  build.gradle
auto-response/: build.gradle
auto-time/: build.gradle
auto-time/src/main/java/com/eatcloud/autotime/: ActorAuditorAware.java  BaseTimeEntity.java
auto-time/src/main/java/com/eatcloud/autotime/repository/: SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java
customer-service/: Dockerfile  build.gradle
database-init/: 02-auth-schema.sql  03-customer-schema.sql  04-admin-schema.sql  05-manager-schema.sql  06-store-schema.sql  07-order-schema.sql  08-payment-schema.sql  11-customer-data.sql  12-admin-data.sql  14-store-data.sql  15-order-data.sql  16-payment-data.sql
deploy/compose/: .yml
deploy/compose/dev/: .yml
deploy/compose/prod/: .yml
deploy/compose/scripts/: create-multiple-databases.sh  init-order-db.sh
eureka-server/: build.gradle
manager-service/: build.gradle
manager-service/src/main/java/com/eatcloud/managerservice/: SecurityUtil.java
manager-service/src/main/java/com/eatcloud/managerservice/config/: SecurityConfig.java
manager-service/src/main/java/com/eatcloud/managerservice/controller/: ManagerController.java
manager-service/src/main/java/com/eatcloud/managerservice/dto/: ManagerCreateRequest.java  ManagerLoginDto.java  UserDto.java
manager-service/src/main/java/com/eatcloud/managerservice/entity/: Manager.java
manager-service/src/main/java/com/eatcloud/managerservice/error/: ManagerErrorCode.java
manager-service/src/main/java/com/eatcloud/managerservice/global/timeData/: BaseCodeRepository.java  BaseTimeEntity.java  BaseTimeRepository.java  BaseTimeRepositoryImpl.java  JpaConfig.java  TimeData.java  TimeDataListener.java
manager-service/src/main/java/com/eatcloud/managerservice/repository/: ManagerRepository.java
manager-service/src/main/java/com/eatcloud/managerservice/service/: ManagerService.java
manager-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
manager-service/src/main/resources/db/: schema.sql
order-service/: Dockerfile  README.md  build.gradle
order-service/src/main/java/com/eatcloud/orderservice/: OrderController.java  OrderServiceApplication.java
order-service/src/main/java/com/eatcloud/orderservice/common/: BaseTimeEntity.java  BaseTimeRepository.java  BaseTimeRepositoryImpl.java  TimeData.java  TimeDataListener.java
order-service/src/main/java/com/eatcloud/orderservice/config/: AutoResponseConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java.backup  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/com/eatcloud/orderservice/controller/: CartController.java  ManagerOrderController.java  OrderController.java  ReviewController.java
order-service/src/main/java/com/eatcloud/orderservice/dto/request/: CreateOrderRequest.java  PaymentCompleteRequest.java  PaymentFailedRequest.java
order-service/src/main/java/com/eatcloud/orderservice/entity/: Cart.java  DeliveryOrder.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusCode.java  OrderType.java  OrderTypeCode.java  PickupOrder.java  Review.java
order-service/src/main/java/com/eatcloud/orderservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  OrderException.java
order-service/src/main/java/com/eatcloud/orderservice/repository/: CartRepository.java  OrderRepository.java  OrderStatusCodeRepository.java  OrderTypeCodeRepository.java  ReviewRepository.java
order-service/src/main/java/com/eatcloud/orderservice/service/: AdminOrderService.java  CartService.java  DistributedLockService.java  ExternalApiService.java  OrderEventProducer.java  OrderService.java  PaymentEventConsumer.java  ReviewService.java  SagaOrchestrator.java  SagaTransaction.java
order-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
order-service/src/main/resources/db/: data.sql  schema.sql
order-service/src/test/java/com/eatcloud/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/eatcloud/orderservice/service/: AdminOrderServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/eatcloud/paymentservice/config/: AutoResponseConfig.java  KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
payment-service/src/main/java/com/eatcloud/paymentservice/controller/: PaymentController.java  PaymentViewController.java
payment-service/src/main/java/com/eatcloud/paymentservice/entity/: Payment.java  PaymentMethod.java  PaymentMethodCode.java  PaymentRequest.java  PaymentRequestStatus.java  PaymentStatus.java
payment-service/src/main/java/com/eatcloud/paymentservice/repository/: PaymentMethodCodeRepository.java  PaymentRepository.java  PaymentRequestRepository.java
payment-service/src/main/java/com/eatcloud/paymentservice/service/: OrderEventConsumer.java  PaymentEventProducer.java  PaymentService.java  TossPaymentService.java
payment-service/src/main/resources/: application-aws.properties  application-docker.properties  application.properties
payment-service/src/main/resources/db/: data.sql  schema.sql
payment-service/src/main/resources/templates/order/: order.html
payment-service/src/main/resources/templates/payment/: cancel.html  checkout.html  fail.html
store-service/: Dockerfile  build.gradle
(+259 files in other folders)
