server.port=8084
spring.application.name=payment-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Toss Payments
toss.secret-key=test_sk_D4yKeq5bgrpKRd0JYbLVGX0lzW6Y
toss.api.base-url=https://api.tosspayments.com
toss.client-key=test_ck_PBal2vxj81zE0aPZaJJw35RQgOAN
#toss.secret-key=test_sk_EP59LybZ8BvPnakezLBG86GYo7pR
toss.success.url=http://localhost : 8080/payment/success
toss.fail.url=http://Localhost:8080/payment/fail

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.com.eatcloud.paymentservice=DEBUG