spring.application.name=admin-service

# admin-service
store.admin.base-url=http://localhost:8085
customer.admin.base-url=http://localhost:8083   # customer-service
manager.admin.base-url=http://localhost:8081    # auth/manager-service



# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always