server.port=8086
spring.application.name=order-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=order-service

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/eatcloud_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate ?? - ???? ??? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL ??? ???? (Hibernate? ???? ??)
spring.sql.init.mode=never

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.database=0

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.eatcloud.orderservice=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
