server.port=8086
spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.continue-on-error=false
#spring.jpa.defer-datasource-initialization=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Session Configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=eatcloud:session

# Actuator Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.redis.enabled=true

logging.level.com.eatcloud.customerservice=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.shutdown-timeout=100ms

# Kafka (Docker)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# Distributed Lock Configuration
distributed.lock.timeout=${DISTRIBUTED_LOCK_TIMEOUT:5}
distributed.lock.retry.count=${DISTRIBUTED_LOCK_RETRY_COUNT:3}
distributed.lock.retry.delay=${DISTRIBUTED_LOCK_RETRY_DELAY:100}


logging.level.com.eatcloud.orderservice=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# OAuth2 Resource Server (JWT via auth-service)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8081/api/v1/auth/.well-known/jwks.json
