server.port=8086
spring.application.name=order-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# Logging
logging.level.com.eatcloud.orderservice=DEBUG
logging.level.org.springframework.web.client=DEBUG
