spring.config.import=optional:classpath:application-secret.properties


server.port=8085
spring.application.name=store-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.jpa.properties.hibernate.default_schema=stores


admin.base-url=http://admin-service


spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:store_db}?currentSchema=stores
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

google.ai.api.base-url=https://generativelanguage.googleapis.com

logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG

# OAuth2 Resource Server (Passport JWT)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8081/api/v1/auth/.well-known/jwks.json